Acquainted:::Знакомый:::Adjective
Stick:::Придерживаться:::Verb
Surround:::Окружать:::Verb
Struggle:::Борьба:::Noun
Glide:::Скользить:::Verb
Effort:::Усилие:::Noun
Effortlessly:::Легко:::Adverb
Spit:::Плевать:::Verb
Nest:::Гнездо:::Noun
Rescue:::Спасение:::Noun
Sick:::Больной:::Adjective
Trusty:::Надёжный:::Adjective
Habitat:::Среда обитания:::Noun
Warn:::Предупреждать:::Verb
Paddle:::Весло:::Noun
Tweet:::Чирикать:::Verb
Announce:::Объявлять:::Verb
Encounter:::Столкновение:::Noun
Extinct:::Вымерший:::Adjective
Remaining:::Оставшийся:::Adjective
Flock:::Стадо:::Noun
Due to:::Из-за:::Preposition
Buddy:::Приятель:::Noun
Bunch:::Связка:::Noun
Spot:::Место:::Noun
Corner:::Угол:::Noun
Exaggerate:::Преувеличивать:::Verb
Vacation:::Отпуск:::Noun
Proof:::Доказательство:::Noun
Poison:::Яд:::Noun
Appreciate:::Ценить:::Verb
Citizen:::Гражданин:::Noun
Barbarian:::Варвар:::Noun
Savage:::Дикарь:::Noun
Swear:::Поклясться:::Verb
Demand:::Требовать:::Verb
Ambassador:::Представитель:::Noun
Spoon:::Ложка:::Noun
Fork:::Вилка:::Noun
Appropriate:::Подходящий:::Adjective
Logger:::Лесоруб:::Noun
Hug:::Обнимать:::Verb
